# dzyxh

./: .classpath  .project  pom.xml
dzyxh/: gather.html  imgshow.html  index.html  login.html  password.html  test.html
dzyxh/WEB-INF/: dzyxh-dispatcher-servlet.xml  web.xml
dzyxh/WEB-INF/pages/: qmtphc.jsp
dzyxh/css/: base.css  vhe_.css
dzyxh/datas/: data1.json
dzyxh/js/: carRegister.js  common.js  createMenus.js  drag_map.js  dzyxh.js  extendValidate.js  image_scan.js  login.js  photoCompose.js  test.js  win_regist.js
dzyxh/js/easyui/: jquery.easyui.min.js
dzyxh/js/easyui-1.4.3/themes/: icon.css
dzyxh/page/: business.html  config.json  jdccj.html  jdccj_wxht.html  jdccj_wxht2.html  jdzlzp.html  qh.html  qmhb.html  qmtphc.jsp  scan_upload.html  storage.html  sysMenu.json  system.html  test.html  test.json  testWxht.html  window.html  zlzpTab.html
dzyxh/page/Demo/: index.html  index.html.bak
dzyxh/page/Demo/css/: style.css  vssver2.scc
dzyxh/page/Demo/images/: vssver2.scc
dzyxh/page/business/: jdtj.html  ndtj.html  rytj.html  sjchh.html  ydtj.html  yujing.html
dzyxh/page/jdc/: dacx.html  ygdyw.html  ywgd.html
dzyxh/page/kf/: dack.html  dacx.html  dark.html
dzyxh/page/storage/: archives.html  batch.html  dasq.html  img.html  jszInfo.html  storageCar.html  storageIn.html  storageJsz.html  storageManager.html  storageOut.html
dzyxh/page/system/: BlackListManager.html  RoleInfo.html  RoleManager.html  SpecialCoreFunction.html  UserInfo.html  UserManager.html  coreFunction.html  department.html  loginOperationLog.html  operationLog.html  policeCoreFunction.html  securityAuditPolicySetting.html  securityLog.html  systemInfo.html
dzyxh/page/window/: WinInfo.html  archives.html  carManager.html  img.html  jsz.html  jszInfo.html  jszSelect.html  pd.html  tjbxx.html  winEquipment.html
dzyxh/page/ywjd/: hmd.html  ywyj.html
dzyxh/temp/: JK6990 C62.xml  JK6990 C82.xml
src/: 2016最新机动车驾驶人身体条件证明.docx  applicationContext-common.xml  applicationContext-driver.xml  applicationContext-sys.xml  applicationContext-veh.xml  dzyxh.properties  hibernate.cfg.xml  hibernate.reveng.xml  license.properties  log4j.properties  机动车变更登记备案申请表.doc  机动车抵押登记质押备案申请表.doc  机动车牌证申请表.doc  机动车驾驶证申请表2016.doc  校车标牌领取表.doc  注册申请表.doc
src/com/xs/aop/: LogAopAction.java
src/com/xs/common/: ApplicationException.java  BaseParamsUtil.java  BaseSecurity.java  Coder.java  Common.java  ComputerInfoUtil.java  Constant.java  DSACoder.java  DesSecurityUtil.java  FormatUtil.java  ImageBase64Cash.java  InitServerCommonPowerUtil.java  InitServerCommonUtil.java  LicenseMessager.java  MyHibernateTemplate.java  ResultHandler.java  Sql2WordUtil.java
src/com/xs/common/Annotation/: FunctionAnnotation.java  Modular.java  ModuleAnnotation.java  UserOperation.java
src/com/xs/dzyxh/controller/: BaseParamsController.java  BlackListController.java  CoreFunctionController.java  DepartmentContorller.java  DrivingApplyController.java  DrivingBaseController.java  DrivingExaminationContorller.java  DrivingPhotoController.java  ImageScanController.java  OperationLogController.java  PhotoComposeController.java  RoleController.java  SecurityAuditPolicySettingController.java  SecurityLogController.java  UserController.java  VehWinController.java  WinEquipmentController.java
src/com/xs/dzyxh/entity/: BaseEntity.java  BaseParams.java  Department.java  Power.java  Role.java  User.java  VehicleInfo.java
src/com/xs/dzyxh/entity/aspose/: AsposeBase.java  ImageData.java  StringData.java
src/com/xs/dzyxh/entity/driimg/: DrivingPhoto.java
src/com/xs/dzyxh/entity/driver/: DrivingApply.java  DrivingApplyId.java  DrivingBase.java  DrivingExamination.java  DrivingExaminationId.java
src/com/xs/dzyxh/entity/system/: BaseParams.java  BlackList.java  CoreFunction.java  Department.java  ModulePower.java  OperationLog.java  Power.java  PowerPoint.java  Role.java  ScanDataLog.java  ScanJobLog.java  SecurityAuditPolicySetting.java  SecurityLog.java  User.java  VehicleInfo.java  WinEquipment.java
src/com/xs/dzyxh/entity/temp/: TjUser.java
src/com/xs/dzyxh/entity/tongan/: DrvTempMid.java  DrvTempMidId.java  SqPhotos.java  SqPhotosId.java  TjPhotos.java  TjUser.java  TjUserId.java  ZwEnrollTemp.java  ZwEnrollTempId.java  ZwInfoData.java  ZwInfoDataId.java  ZwUserInfo.java
src/com/xs/dzyxh/entity/veh/: VehInfo.java
src/com/xs/dzyxh/entity/vehimg/: VehImg.java
src/com/xs/dzyxh/job/: BlackListJob.java
src/com/xs/dzyxh/manager/: IAsposeManager.java  IBarCodeManager.java  IBaseManager.java  IBaseParamsManager.java  IBlackListManager.java  ICoreFunctionManager.java  IDataScanJobManager.java  IDepartmentManager.java  IDrivingApplyManager.java  IDrivingBaseManager.java  IDrivingExaminationManager.java  IDrivingPhotoManager.java  IOperationLogManager.java  IRoleManager.java  IScanDataLogManager.java  ISecurityAuditPolicySettingManager.java  ISecurityLogManager.java  ITonGanManager.java  IUserManager.java  IVehImgManager.java  IWinEquipmentManager.java
src/com/xs/dzyxh/manager/base/: IBaseManager.java
src/com/xs/dzyxh/manager/driimg/: IDrivingPhotoManager.java
src/com/xs/dzyxh/manager/driver/: IBaseManager.java  IDrivingApplyManager.java  IDrivingBaseManager.java  IDrivingExaminationManager.java
src/com/xs/dzyxh/manager/driverimg/: IDrivingPhotoManager.java
src/com/xs/dzyxh/manager/img/: IAsposeManager.java  IBarCodeManager.java
src/com/xs/dzyxh/manager/impl/: AsposeManagerImpl.java  BarCodeManagerImpl.java  BaseParamsManagerImpl.java  BlackListManagerImpl.java  CoreFunctionManagerImpl.java  DataScanJobManagerImpl.java  DepartmentManagerImpl.java  DriverBaseManagerImpl.java  DriverImgBaseManagerImpl.java  DrivingApplyManagerImpl.java  DrivingApplyUitl.java  DrivingBaseManagerImpl.java  DrivingExaminationManagerImpl.java  DrivingPhotoManagerImpl.java  OperationLogManagerImpl.java  RoleManagerImpl.java  (+8 more)
src/com/xs/enums/: CommonUserOperationEnum.java
src/com/xs/web/util/: InitListener.java  PageInfo.java  UserInterceptor.java  UserSeesionListener.java
test/dzyxh/: BaseJunit4Test.java  Sql2WordUtilTest.java
(+41 files in other folders)
