## db setting
#db.driverClassName=net.sourceforge.jtds.jdbc.Driver
#db.url=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=yxdb
#db.username=sa
#db.password=123456

db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:yxdb
db.username=yxuser
db.password=123456

dept.root.bmdm=320900000000
dept.root.bmmc=\u76d0\u57ce\u5e02\u516c\u5b89\u5c40\u4ea4\u901a\u8b66\u5bdf\u652f\u961f

