#
#Mon Jan 04 09:55:24 CST 2016
sign=MCwCFDZNwCjFum2jPdPDOQ5RpTMakpIDAhRKqZKHajoeOaTez3sqr1OiJD7QJA\=\=\r\n
License=PRODUCT&dzyxhVERSION1.0;BEGIN&2016-01-01;END&2099-12-31;MAC&aaaaaaaaaaaaaaa;IPAddr&11111111111111111
PRODUCT=dzyxh
VERSION=1.0
publicKey=MIIBtzCCASwGByqGSM44BAEwggEfAoGBAP1/U4EddRIpUt9KnC7s5Of2EbdSPO9EAMMeP4C2USZp\r\nRV1AIlH7WT2NWPq/xfW6MPbLm1Vs14E7gB00b/JmYLdrmVClpJ+f6AR7ECLCT7up1/63xhv4O1fn\r\nxqimFQ8E+4P208UewwI1VBNaFpEy9nXzrith1yrv8iIDGZ3RSAHHAhUAl2BQjxUjC8yykrmCouuE\r\nC/BYHPUCgYEA9+GghdabPd7LvKtcNrhXuXmUr7v6OuqC+VdMCz0HgmdRWVeOutRZT+ZxBxCBgLRJ\r\nFnEj6EwoFhO3zwkyjMim4TwWeotUfI0o4KOuHiuzpnWRbqN/C/ohNWLx+2J6ASQ7zKTxvqhRkImo\r\ng9/hWuWfBpKLZl6Ae1UlZAFMO/7PSSoDgYQAAoGABYC4n80ACNIq+R+IW0IzYYLvR1bQtdbssFPu\r\niwb7iCu8cTM+g/wL2V1odF9ov5YKtVPirSe9Ms2DRt6GADV5sMPMCjCHCk4G06XOE3L6MTLBojJX\r\nd76+LAXudtYnRm4NWUm7H6FoJOK0zsd+eaYBPkSp6hSur7GkwNMbKOqLiUU\=\r\n
